name: Spelling action
on:
  pull_request:
    types: [opened, synchronize]
    paths: ['_drafts/**', '_posts/**']
  push:
    paths: ['_drafts/**', '_posts/**']
  workflow_dispatch:

jobs:
  spelling:
    name: Spelling
    uses: ./.github/workflows/spelling_checker.yml
    with:
      config: '.github/.spellcheck.yml'
      spellchecker: aspell
